= render :partial => "products"

div data-role="header"
  h1 Drinks

.ui-content role="main"
  h2 Two (2)

  p Who gets what?

  a href="#products" class="ui-btn ui-shadow ui-corner-all ui-btn-inline ui-btn-mini" Choose

div data-role="footer"
  h4 Page Footer
