= render :partial => "people"

div data-role="header"
  h1 Group

.ui-content role="main"
  h2 group

div data-role="content"
  p Who wants a coffee??

  p I have an id of "two" on my page container. I'm the second page container in this multi-page template.

  a href="#people" class="ui-btn ui-shadow ui-corner-all ui-btn-inline ui-btn-mini" Add

div data-role="footer"
  h4 Page Footer
