h1 A Collapsible List

div data-role="collapsibleset" data-theme="a" data-content-theme="a"
  div data-role="collapsible"
    h3 Section 1
    p I'm the collapsible content for section 1
  div data-role="collapsible"
    h3 Section 2
    p I'm the collapsible content for section 2
  div data-role="collapsible"
    h3 Section 3
    p I'm the collapsible content for section 3
