h1 Some Pages

div data-role="page" id="one"
  div data-role="header"
    h1 Multi-Page

  .ui-content role="main"
    h2 One

    p This is a multi-page boilerplate template that you can copy to build your first jQuery Mobile page. This template contains multiple "page" containers inside, unlike a single page template that has just one page within it.

    a href="#two" class="ui-btn ui-shadow ui-corner-all" Show page "two"


  div data-role="footer"
    h4 Page Footer

div data-role="page" id="two" data-theme="a"
  div data-role="header"
    h1 Two (1)

  .ui-content role="main"
    h2 Two (2)

    p I have an id of "two" on my page container. I'm the second page container in this multi-page template.

    a href="#one" class="ui-btn ui-shadow ui-corner-all" Show page "one"

  div data-role="footer"
    h4 Page Footer
