.swipe-page data-role="page" id="one" data-dom-cache="true" data-theme="a" data-next="#two"
  div data-role="header" 
    h1 Swiping

  .ui-content role="main"
    h2 One

  div data-role="content"
    p This is a multi-page boilerplate template that you can copy to build your first jQuery Mobile page. This template contains multiple "page" containers inside, unlike a single page template that has just one page within it.

    a href="#two" class="ui-btn ui-shadow ui-corner-all" Show page "two"


  div data-role="footer"
    h4 Page Footer

.swipe-page  data-role="page" id="two" data-dom-cache="true" data-theme="a" data-prev="#one" data-next="#three"
  div data-role="header"
    h1 Two (1)

  .ui-content role="main"
    h2 Two (2)

    p I have an id of "two" on my page container. I'm the second page container in this multi-page template.

    a href="#one" class="ui-btn ui-shadow ui-corner-all" Show page "one"
    a href="#three" class="ui-btn ui-shadow ui-corner-all" Show page "three"

  div data-role="footer"
    h4 Page Footer

.swipe-page  data-role="page" id="three" data-dom-cache="true" data-theme="a" data-prev="#two"
  div data-role="header"
    h1 Three (1)

  .ui-content role="main"
    h2 Three (2)

    p At 140 meters (16 lanes), Avenida 9 de Julio in Buenos Aires is the world’s widest avenue. Its name honors Argentina’s birthdate. (July 9, 1816). The avenue runs roughly one kilometer to the west of the Río de la Plata waterfront, from the Retiro district in the north to Constitución station in the south. source: inautonews.com

    a href="#two" class="ui-btn ui-shadow ui-corner-all" Show page "two"

  div data-role="footer"
    h4 Page Footer
