= form_for @choice do |f|
  - if @choice.errors.any?
    #error_explanation
      h2 = "#{pluralize(@choice.errors.count, "error")} prohibited this choice from being saved:"
      ul
        - @choice.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :order_id
    = f.number_field :order_id
  .field
    = f.label :person_id
    = f.number_field :person_id
  .field
    = f.label :product_id
    = f.number_field :product_id
  .actions = f.submit
