= form_for @like do |f|
  - if @like.errors.any?
    #error_explanation
      h2 = "#{pluralize(@like.errors.count, "error")} prohibited this like from being saved:"
      ul
        - @like.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :person_id
    = f.number_field :person_id
  .field
    = f.label :product_id
    = f.number_field :product_id
  .field
    = f.label :count
    = f.number_field :count
  .field
    = f.label :weighted
    = f.text_field :weighted
  .actions = f.submit
