h1 Listing likes

table
  thead
    tr
      th Person
      th Product
      th Count
      th Weighted
      th
      th
      th

  tbody
    - @likes.each do |like|
      tr
        td = like.person_id
        td = like.product_id
        td = like.count
        td = like.weighted
        td = link_to 'Show', like
        td = link_to 'Edit', edit_like_path(like)
        td = link_to 'Destroy', like, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Like', new_like_path
