p#notice = notice

p
  strong Person:
  = @like.person_id
p
  strong Product:
  = @like.product_id
p
  strong Count:
  = @like.count
p
  strong Weighted:
  = @like.weighted

= link_to 'Edit', edit_like_path(@like)
'|
= link_to 'Back', likes_path
