= render :partial => "products"

div data-role="header"
  h1 Drinks

.ui-content role="main"

  div id="choiceButtons"
    - group = %w[Thomas Alexia Agustin]
    - group.each_with_index do |name, i|
      - # button class="ui-btn ui-corner-all" #{person.name} (#{person.feature})
      button class="ui-btn ui-corner-all" id="p#{i}" name="#{name}" = name

div data-role="footer"
  h4 Page Footer
