= render :partial => "products"

div data-role="header"
  h1 Drinks

.ui-content role="main"

  - group = %w[Thomas Alexia Agustin]

  - group.each do |name|
    - # button class="ui-btn ui-corner-all" #{person.name} (#{person.feature})
    button class="ui-btn ui-corner-all" = name



  a href="#products" class="ui-btn ui-shadow ui-corner-all ui-btn-inline ui-btn-mini" Choose

div data-role="footer"
  h4 Page Footer
