= render :partial => "people"

div data-role="header"
  h1 Group


div data-role="content"

  - group = %w[Thomas Alexia Agustin]

  - group.each do |name|
    div  id="grouplist"
      - # button class="ui-btn ui-corner-all" #{person.name} (#{person.feature})
      button class="ui-btn ui-corner-all" = name



  a href="#people" class="ui-btn ui-shadow ui-corner-all ui-btn-inline ui-btn-mini" onclick="addAnother()" Add

div data-role="footer"
  h4 Page Footer
