div data-role="panel" id="products" data-position="right" data-display="overlay"  data-theme="b"
  form
    input data-type="search" id="filterProducts"

  div data-role="controlgroup" data-filter="true" data-input="#filterProducts"
    - @products.each do |product|
      a href="#" class="ui-btn ui-shadow ui-corner-all" = product.name
