div data-role="header"
  h1 Zeg het maar:


.ui-content role="main"
  h2 Three (2)

  ul
    div id="summaryList"
      li go away

  center
    p Ordering Skills Level:
    form
      input data-on-text="Dutch" data-off-text="Beginner" data-role="flipswitch" name="flip-checkbox-3" id="flip-checkbox-3" data-wrapper-class="custom-size-flipswitch" type="checkbox"


div data-role="footer"
  h4 Page Footer
