p#notice = notice

p
  strong Person:
  = @contact.person_id
p
  strong Person:
  = @contact.person_id
p
  strong Count:
  = @contact.count

= link_to 'Edit', edit_contact_path(@contact)
'|
= link_to 'Back', contacts_path
